{
  "configurations" : [
    {
      "id" : "8EA6F27C-8B2F-4BFF-A50B-A51835D8BBE2",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "4E03E9AC2D65070800717B0B",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "4E03E9B52D65070900717B0B",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
